#alpha diversity
alpha <- function(x, tree = NULL, base = exp(1)) {
  est <- estimateR(x)
  Richness <- est[1, ]
  Chao1 <- est[2, ]
  ACE <- est[4, ]
  Shannon <- diversity(x, index = 'shannon', base = base)
  Simpson <- diversity(x, index = 'simpson')    #Gini-Simpson
  Pielou <- Shannon / log(Richness, base)
  goods_coverage <- 1 - rowSums(x == 1) / rowSums(x)
  
  result <- data.frame(Richness, Shannon, Simpson, Pielou, Chao1, ACE, goods_coverage)
  if (!is.null(tree)) {
    PD_whole_tree <- pd(x, tree, include.root = FALSE)[1]
    names(PD_whole_tree) <- 'PD_whole_tree'
    result <- cbind(result, PD_whole_tree)
  }
  result
}


ASV18s_ROV1_alpha = alpha(ASV18s_ROV1, tree.18s, base = 2)
ASV18s_ROV2_alpha = alpha(ASV18s_ROV2, tree.18s,base = 2)
ASV18s_ROV3_alpha = alpha(ASV18s_ROV3,tree.18s,  base = 2)
ASV18s_ROV4_alpha = alpha(ASV18s_ROV4, tree.18s,base = 2)
ASV18s_ROV5_alpha = alpha(ASV18s_ROV5,  tree.18s,base = 2)
#ASV18s_ROV45_alpha = alpha(ASV18s_ROV45,  tree.18s,base = 2)
#ASV18s_alpha = alpha(ASV18s, tree.18s, base = 2)
ASV18s_ROV135_alpha = alpha(ASV18s_ROV135,  tree.18s,base = 2)

library(vegan)

d1 =  vegdist(ASV18s_ROV1,"bray") %>% as.matrix() -> d1
d1 = d1[lower.tri(d1)]
d3 = vegdist(ASV18s_ROV3,"bray") %>% as.matrix() -> d3
d3 = d3[lower.tri(d3)]
d45 = vegdist(ASV18s_ROV45,"bray") %>% as.matrix() -> d45
d45 = d45[lower.tri(d45)]

wilcox.test(d1,d45);
wilcox.test(d3,d45);
wilcox.test(d1,d3);

# draw alpha and beta diversity in Figure 3
dev.off()
par(mfrow=c(2,2))
boxplot(ASV18s_ROV1_alpha$Richness,
        ASV18s_ROV3_alpha$Richness,ASV18s_ROV45_alpha$Richness,
        ylab = "18s ASV Richness",
        names = c("ROV1","ROV3","ROV5"),
        las=1)

boxplot(ASV18s_ROV1_alpha$Chao1,
        ASV18s_ROV3_alpha$Chao1,ASV18s_ROV45_alpha$Chao1,
        ylab = "18s ASV Chao1",
        names = c("ROV1","ROV3","ROV5"),
        las=1)

boxplot(ASV18s_ROV1_alpha$PD_whole_tree,
        ASV18s_ROV3_alpha$PD_whole_tree,ASV18s_ROV45_alpha$PD_whole_tree,
        ylab = "18s ASV PD",
        names = c("ROV1","ROV3","ROV5"),
        las=1)
boxplot(d1,d3,d45,
        ylab = "Community similarity",
        names = c("ROV1","ROV3","ROV5"),
        las=1)

metadata1 = metadata[match(rownames(ASV18s_ROV135), rownames(metadata)),]
metadata1$ROV = gsub("ROV4","ROV5",metadata1$ROV)
a = data.frame(Richness = ASV18s_ROV135_alpha$Richness, Chao1 = ASV18s_ROV135_alpha$Chao1, 
               PD = ASV18s_ROV135_alpha$PD_whole_tree,
               ROV = metadata1$ROV, Depth = metadata1$Depth)


p1 = ggplot(a, aes(x = ROV, y = Richness)) +
  geom_boxplot(outlier.colour = "white", outlier.fill = "white", size =2, color = "grey66")+
  geom_point(position=position_jitterdodge(jitter.width=0.5, dodge.width = 0), 
  size = 6,aes(color= Depth), show.legend = T)+
  theme_classic()+
  theme(panel.border = element_rect(fill=NA,color="black", size=2, linetype="solid"))+
  theme(axis.text.x = element_text(color="black", size=12,face = "bold"),
        axis.text.y = element_text(color="black", size=12,face = "bold"))+
  #annotate("text",label="ANOSIM_transplant: R = 0.19, p = 0.027",x=-0.72,y=0.58, size=5,fontface="bold")+
  #annotate("text",label="ANOSIM_tissue: R = 0.38, p = 0.001",x=-0.72,y=0.50, size=5,fontface="bold")+
  theme(legend.title=element_text(size=15,face = "bold"), legend.text=element_text(size=12,face = "bold"),
        axis.title=element_text(size=15,face = "bold"))

p2 = ggplot(a, aes(x = ROV, y = Chao1)) +
  geom_boxplot(outlier.colour = "white", outlier.fill = "white", size =2, color = "grey66")+
  geom_point(position=position_jitterdodge(jitter.width=0.5, dodge.width = 0), 
             size = 6,aes(color= Depth), show.legend = T)+
  theme_classic()+
  theme(panel.border = element_rect(fill=NA,color="black", size=2, linetype="solid"))+
  theme(axis.text.x = element_text(color="black", size=12,face = "bold"),
        axis.text.y = element_text(color="black", size=12,face = "bold"))+
  #annotate("text",label="ANOSIM_transplant: R = 0.19, p = 0.027",x=-0.72,y=0.58, size=5,fontface="bold")+
  #annotate("text",label="ANOSIM_tissue: R = 0.38, p = 0.001",x=-0.72,y=0.50, size=5,fontface="bold")+
  theme(legend.title=element_text(size=15,face = "bold"), legend.text=element_text(size=12,face = "bold"),
        axis.title=element_text(size=15,face = "bold"))

p3 = ggplot(a, aes(x = ROV, y = PD)) +
  geom_boxplot(outlier.colour = "white", outlier.fill = "white", size =2, color = "grey66")+
  geom_point(position=position_jitterdodge(jitter.width=0.5, dodge.width = 0), 
             size = 6,aes(color= Depth), show.legend = T)+
  theme_classic()+
  theme(panel.border = element_rect(fill=NA,color="black", size=2, linetype="solid"))+
  theme(axis.text.x = element_text(color="black", size=12,face = "bold"),
        axis.text.y = element_text(color="black", size=12,face = "bold"))+
  #annotate("text",label="ANOSIM_transplant: R = 0.19, p = 0.027",x=-0.72,y=0.58, size=5,fontface="bold")+
  #annotate("text",label="ANOSIM_tissue: R = 0.38, p = 0.001",x=-0.72,y=0.50, size=5,fontface="bold")+
  theme(legend.title=element_text(size=15,face = "bold"), legend.text=element_text(size=12,face = "bold"),
        axis.title=element_text(size=15,face = "bold"))

b = data.frame(Community_similarity  = c(d1,d3,d45),
               ROV = c(rep("ROV1",length(d1)), rep("ROV3",length(d3)), rep("ROV5",length(d45))))

p4 = ggplot(b, aes(x = ROV, y = Community_similarity)) +
  geom_boxplot(size =2,color= "grey50")+
  #geom_point(position=position_jitterdodge(jitter.width=0.4, dodge.width = 0), size = 6,aes(color= Depth), show.legend = T)+
  theme_classic()+
  theme(panel.border = element_rect(fill=NA,color="black", size=2, linetype="solid"))+
  theme(axis.text.x = element_text(color="black", size=12,face = "bold"),
        axis.text.y = element_text(color="black", size=12,face = "bold"))+
  #annotate("text",label="ANOSIM_transplant: R = 0.19, p = 0.027",x=-0.72,y=0.58, size=5,fontface="bold")+
  #annotate("text",label="ANOSIM_tissue: R = 0.38, p = 0.001",x=-0.72,y=0.50, size=5,fontface="bold")+
  theme(legend.title=element_text(size=15,face = "bold"), legend.text=element_text(size=12,face = "bold"),
        axis.title=element_text(size=15,face = "bold"))


ggplot(b, aes(x = ROV, y = Community_similarity)) +
  #geom_boxplot(size =2,color= "grey50")+
  #geom_point(position=position_jitterdodge(jitter.width=0.4, dodge.width = 0), size = 6,aes(color= Depth), show.legend = T)+
  theme_classic()+
  theme(panel.border = element_rect(fill=NA,color="black", size=2, linetype="solid"))+
  theme(axis.text.x = element_text(color="black", size=12,face = "bold"),
        axis.text.y = element_text(color="black", size=12,face = "bold"))+
  theme(legend.title=element_text(size=15,face = "bold"), legend.text=element_text(size=12,face = "bold"),
        axis.title=element_text(size=15,face = "bold"))+
  geom_violin(trim=F,fill="grey66")+
  geom_boxplot(width=0.1,outlier.color  = NA)
  
library(gridExtra)
grid.arrange(p1, p2, p3, p4, ncol=2, nrow = 2)
