#alpha diversity
alpha <- function(x, tree = NULL, base = exp(1)) {
  est <- estimateR(x)
  Richness <- est[1, ]
  Chao1 <- est[2, ]
  ACE <- est[4, ]
  Shannon <- diversity(x, index = 'shannon', base = base)
  Simpson <- diversity(x, index = 'simpson')    #Gini-Simpson 鎸囨暟
  Pielou <- Shannon / log(Richness, base)
  goods_coverage <- 1 - rowSums(x == 1) / rowSums(x)
  
  result <- data.frame(Richness, Shannon, Simpson, Pielou, Chao1, ACE, goods_coverage)
  if (!is.null(tree)) {
    PD_whole_tree <- pd(x, tree, include.root = FALSE)[1]
    names(PD_whole_tree) <- 'PD_whole_tree'
    result <- cbind(result, PD_whole_tree)
  }
  result
}


ASV18s_ROV1_alpha = alpha(ASV18s_ROV1, tree.18s, base = 2)
ASV18s_ROV2_alpha = alpha(ASV18s_ROV2, tree.18s,base = 2)
ASV18s_ROV3_alpha = alpha(ASV18s_ROV3,tree.18s,  base = 2)
ASV18s_ROV4_alpha = alpha(ASV18s_ROV4, tree.18s,base = 2)
ASV18s_ROV5_alpha = alpha(ASV18s_ROV5,  tree.18s,base = 2)
#ASV18s_ROV45_alpha = alpha(ASV18s_ROV45,  tree.18s,base = 2)
#ASV18s_alpha = alpha(ASV18s, tree.18s, base = 2)
ASV18s_ROV135_alpha = alpha(ASV18s_ROV135,  tree.18s,base = 2)
